sonar.projectKey=saby22_vulnado
sonar.organization=saby22
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.test.coveragePlugin=jacoco
sonar.host.url=https://sonarcloud.io
